<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>proxzone-baotou</groupId>
    <artifactId>event-gateway-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>event-gateway-proxy</module>
        <module>event-timing-tasks</module>
    </modules>
    <packaging>pom</packaging>
    <name>Proxzone Event gateway Service Bus</name>
    <url>https://e.coding.net/proxzone/event-gateway-service.git</url>
    <organization>
        <name>Proxzone Cloud</name>
        <url>http://proxzone.com</url>
    </organization>

    <scm>
        <connection>scm:git@e.coding.net/proxzone/event-gateway-service.git</connection>
        <developerConnection>scm:git@e.coding.net/proxzone/event-gateway-service.git</developerConnection>
        <url>https://e.coding.net/proxzone/event-gateway-service.git</url>
        <tag>release</tag>
    </scm>

    <issueManagement>
        <url>https://e.coding.net/proxzone/event-gateway-service.git/releases</url>
        <system>coding.net issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>manyanbin</id>
            <name>mayanbin</name>
            <email>mayanbin@proxzone.com</email>
            <organization>Proxzone Cloud</organization>
        </developer>
    </developers>
    <properties>
        <version.project.root>1.0.0</version.project.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <version.commons-io>2.5</version.commons-io>
        <version.commons-cli>1.3.1</version.commons-cli>
        <version.dbcp>2.1.1</version.dbcp>
        <version.junit>4.12</version.junit>
        <version.logback>1.1.3</version.logback>
        <version.slf4j>1.7.12</version.slf4j>
        <version.spark-java>2.7.2</version.spark-java>
        <version.jetcd>0.0.1</version.jetcd>
        <version.guice>4.1.0</version.guice>
        <version.jnats>1.0</version.jnats>
        <version.hashids>1.0.1</version.hashids>
        <version.iciql>2.2.0</version.iciql>
        <version.mysql>8.0.16</version.mysql>
        <version.okhttp>3.12.0</version.okhttp>

        <version.plugin-bundle>3.0.0</version.plugin-bundle>
        <version.plugin-compiler>3.3</version.plugin-compiler>
        <version.plugin-jar>2.4</version.plugin-jar>
        <version.plugin-exec>1.1</version.plugin-exec>
        <version.plugin-dependency>2.5.1</version.plugin-dependency>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.commons-cli}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${version.dbcp}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${version.jnats}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${version.spark-java}</version>
            </dependency>
            <dependency>
                <groupId>com.coreos</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${version.jetcd}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${version.hashids}</version>
            </dependency>
            <dependency>
                <groupId>com.gitblit.iciql</groupId>
                <artifactId>iciql</artifactId>
                <version>${version.iciql}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.plugin-bundle}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin-compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin-jar}</version>
                    <configuration>
                        <archive>
                            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.plugin-exec}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin-dependency}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>